@import url("http://fonts.googleapis.com/css?family=Geo|Cutive+Mono")

body
  font-family: 'Cutive Mono', monospace
  text-align: center
  padding: 50px 20px 0
  background: #f4f4f7
  color: #444
  font-size: 19px
  line-height: 1.5

.wrapper
  position: relative
  height: 100%
  width: 100%
  max-width: 640px
  margin: 0 auto

.logo
  font-family: 'Geo', sans-serif
  font-size: 56px
  line-height: 1
  border: 4px solid black
  padding: 8px 20px 14px 20px
  margin: 80px 0
  color: black
  background-color: white
  text-align: center
  box-shadow: 0 5px 10px #555
  display: inline-block
